#!/usr/bin/perl

$apphome = '/home/hary/workspace/zeta/t/main_http';

{
   # kernel配置
   kernel => {
       pidfile     => "${apphome}/zeta.pid",
       mode        => 'logger',
       logurl      => "file://${apphome}/zeta.log",
       loglevel    => 'DEBUG',
       channel     => [ qw/Zchnl/ ],
       name        => 'Zeta',
       plugin      => "${apphome}/plugin.pl",
       main        => "${apphome}/main.pl",
       args        => [ qw/arg1 arg2/ ],
   },

   # 模块配置
   module => {
      Zreader => {
        reader    =>  'Zchnl',
        code      =>  "${apphome}/reader.pl",
        para      =>  [ qw/a b c/ ],
        reap      =>  1,
        size      =>  2,
      },

      Zwriter => {
          writer    =>  'Zchnl',
          code      =>  "${apphome}/writer.pl",
          para      =>  [ qw/a b c/ ],
          reap      =>  1,
          size      =>  2,
      }
   }
};

