#!perl

{
    kernel => {
        pidfile       => "$ENV{APP_HOME}/zeta.pid",
        mode          => 'logger',
        logurl        => "file://$ENV{APP_HOME}/zeta.log",
        loglevel      => 'DEBUG',
        channel       => [ qw/Zchnl/ ],
        name          => 'Zeta',
        plugin        => "$ENV{APP_HOME}/plugin.pl",
        main          => "$ENV{APP_HOME}/main.pl",
        args          => [  qw/marg1 marg2/ ],
    },
    
    module => {
        Zreader => {
            reader    =>  'Zchnl',
            exec      =>  "$ENV{APP_HOME}/reader.pl",
            para      =>  [ qw/a b c/ ],
            reap      =>  1,
            size      =>  2,
        },
        
        Zwriter => {
            writer    =>  'Zchnl',
            exec      =>  "$ENV{APP_HOME}/writer.pl",
            para      =>  [ qw/a b c/ ],
            reap      =>  1,
            size      =>  1,
        },
    },
};

