local $apphome = "/home/hary/workspace/zeta/t/ext_rw";

{
    kernel => {
        pidfile       => "${apphome}/zeta.pid",
        mode          => 'logger',
        logurl        => "file://${apphome}/zeta.log",
        loglevel      => 'DEBUG',
        channel       => [ qw/Zchnl/ ],
        name          => 'Zeta',
        plugin        => "${apphome}/plugin.pl",
        main          => "${apphome}/main.pl",
        args          => [  qw/marg1 marg2/ ],
    },
    
    module => {
        Zreader => {
            reader    =>  'Zchnl',
            exec      =>  "${apphome}/reader.pl",
            para      =>  [ qw/a b c/ ],
            reap      =>  1,
            size      =>  2,
        },
        
        Zwriter => {
            writer    =>  'Zchnl',
            exec      =>  "${apphome}/writer.pl",
            para      =>  [ qw/a b c/ ],
            reap      =>  1,
            size      =>  1,
        },
    },
};

