#!/usr/bin/perl

$apphome = "/home/hary/workspace/zeta/t/int_poe";

{
   kernel => {
       pidfile     => "${apphome}/zeta.pid",
       mode        => 'logger',
       logname     => undef,
       logurl      => "file://${apphome}/zeta.log",
       loglevel    => 'DEBUG',
       channel     => [ qw/pipe/ ],
       name        => 'Zeta',
       plugin      => undef,
       main        => "${apphome}/main.pl",
       args        => [ qw/t t t/ ],
   },

   module => {
      Zpoe  => {
          reader   => undef,
          code     => "${apphome}/poe.pl",
          para     => [ qw/x y z/ ],
          reap     => 1,
          size     => 2
      }
   }
};


