#!/usr/bin/perl

my $apphome = "/home/hary/workspace/zeta/t/example/ext_work";

{
    kernel  => {
        pidfile     => "${apphome}/zeta.pid",
        mode        => 'logger',
        logname     => undef,
        logurl      => "file://${apphome}/zeta.log",
        loglevel    => 'DEBUG',
        channel     => [ qw/pipe/ ],
        name        => 'Zeta',
        plugin      => undef,
        main        => "${apphome}/main.pl",
        args        => [ qw/t t t/ ],
    },
    module => {
        Zwork => {
            reader  => undef,
            exec    => "${apphome}/work.pl",
            para    => [qw/x y z/],
            reap    => 1,
            size    => 2,
        },
    },
};


